; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[version]
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S)


[env:espwroom32]
platform = espressif32
monitor_speed = 115200
framework = arduino
board = esp32dev
build_flags = ${version.build_flags} -DPIO_BOARD=esp32wroom
lib_deps = 
	fastled/FastLED@^3.5.0
	duracopter/MAVLink v2 C library@^2.0
	MAVLink
